<!DOCTYPE html>
<html>

<head>
    <title>help Page</title>
    <style>
        /* Add some basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(246, 209, 252);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><span style="color:khaki">Welcome to our Page</span></h1>
        <p>Where you can explore,learn, and donate.</p>
    </header>
    <main>
        <section>
            <h2>helping hands</h2>
            <p>It's been well-established that volunteering improves mental and physical health. Helping others and
                giving back make us feel good.</p>
        </section>
        <section>
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me via email: <a href="dilshanasayyed@gmail.com">dilshanasayyed@gmail.com</a>
            </p>
        </section>
        <section>
            <h2><span style="color:rgb(179, 18, 18)">some images of our group hepling peoples.</span></h2>
            <div class="card-group">
                <div class="card">
                    <img src="image/joyhome_orphan_children_celebrating_mla_birthday_at_seruds_ashramam_aauozm_1557424926.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">
                        <h3>
                            <li>our ngo supporting orphan childs in lahor</li>
                        </h3>
                        </p>
                    </div>

                </div>
            </div>
            <div class="card">
                <img src="image/82535121.webp" class="card-img-top" alt="...">
                <div class="card-body">

                    <p class="card-text">
                    <h3>
                        <li>our doctors in various hospitals providing treatment free of cost.</li>
                    </h3>
                    </p>
                </div>

            </div>

        </section>
    </main>
    <br>
    <br>
    <footer>
        <p>&copy; 2023 aira. All rights reserved.</p>
    </footer>
</body>

</html>